In [1]:
import pandas as pd
from IPython.display import display

In [2]:
df_dict = {'i' : [],
           'j':[],
           'k':[]}
df_dict

{'i': [], 'j': [], 'k': []}

In [3]:
for i in range(0,11): 
    for j in range(0,11):
        for k in range(0,11):
            df_dict['i'] += [i]
            df_dict['j'] += [j]
            df_dict['k'] += [k]
df = pd.DataFrame(df_dict)
display(df)
df.shape

       i   j   k
0      0   0   0
1      0   0   1
2      0   0   2
3      0   0   3
4      0   0   4
...   ..  ..  ..
1326  10  10   6
1327  10  10   7
1328  10  10   8
1329  10  10   9
1330  10  10  10

[1331 rows x 3 columns]

(1331, 3)

In [4]:
df['total'] = df['i'] + df['j'] + df['k']
display(df)

       i   j   k  total
0      0   0   0      0
1      0   0   1      1
2      0   0   2      2
3      0   0   3      3
4      0   0   4      4
...   ..  ..  ..    ...
1326  10  10   6     26
1327  10  10   7     27
1328  10  10   8     28
1329  10  10   9     29
1330  10  10  10     30

[1331 rows x 4 columns]

In [5]:
df2 = df[df['total'] == 10].reset_index(drop = True)
display(df2)

     i  j   k  total
0    0  0  10     10
1    0  1   9     10
2    0  2   8     10
3    0  3   7     10
4    0  4   6     10
..  .. ..  ..    ...
61   8  1   1     10
62   8  2   0     10
63   9  0   1     10
64   9  1   0     10
65  10  0   0     10

[66 rows x 4 columns]